0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100127 T _panic
f010017e T _warn
f01001b8 t serial_proc_data
f01001d7 t cons_intr
f010021a t kbd_proc_data
f0100333 t cons_putc
f010051c T serial_intr
f0100538 T kbd_intr
f010054a T cons_getc
f0100594 T cons_init
f010069c T cputchar
f01006ac T getchar
f01006bd T iscons
f01006c7 T mon_help
f0100716 T mon_kerninfo
f01007c6 T mon_backtrace
f0100863 T monitor
f0100997 t nvram_read
f01009c0 t check_va2pa
f0100a24 t boot_alloc
f0100a92 t check_page_free_list
f0100d55 T page_init
f0100e1a T page_alloc
f0100e9a T page_free
f0100ed5 T page_decref
f0100efc T pgdir_walk
f0100f8a T page_lookup
f0100fe4 T page_remove
f010101f T page_insert
f0101097 T mem_init
f0102629 T tlb_invalidate
f0102634 T mc146818_read
f010264b T mc146818_write
f0102662 t putch
f0102675 T vcprintf
f010269b T cprintf
f01026af t stab_binsearch
f01027a5 T debuginfo_eip
f01029c5 t printnum
f0102a74 t getuint
f0102aae t sprintputch
f0102acb T printfmt
f0102ae8 T vprintfmt
f0102e95 T vsnprintf
f0102ee3 T snprintf
f0102efd T readline
f0102fd6 T strlen
f0102fee T strnlen
f010300f T strcpy
f010302f T strcat
f0103051 T strncpy
f010307e T strlcpy
f01030b9 T strcmp
f01030df T strncmp
f0103117 T strchr
f0103138 T strfind
f0103154 T memset
f01031a1 T memmove
f0103209 T memcpy
f010321c T memcmp
f0103255 T memfind
f0103278 T strtol
f0103360 T __udivdi3
f0103490 T __umoddi3
f01035e1 T etext
f01036e0 r charcode
f0103700 r togglecode
f0103800 r shiftcode
f0103b60 r commands
f0104828 r error_string
f0104854 R __STAB_BEGIN__
f010a164 R __STAB_END__
f010a165 R __STABSTR_BEGIN__
f010bf5b R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1418
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1449
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
