0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100127 T _panic
f010017e T _warn
f01001b8 t serial_proc_data
f01001d7 t cons_intr
f010021a t kbd_proc_data
f0100333 t cons_putc
f010051c T serial_intr
f0100538 T kbd_intr
f010054a T cons_getc
f0100594 T cons_init
f010069c T cputchar
f01006ac T getchar
f01006bd T iscons
f01006c7 T mon_help
f0100716 T mon_kerninfo
f01007c6 T mon_backtrace
f0100863 T monitor
f0100997 t nvram_read
f01009c0 t check_va2pa
f0100a24 t boot_alloc
f0100a92 t check_page_free_list
f0100d55 T page_init
f0100e1a T page_alloc
f0100e9a T page_free
f0100ed5 T mem_init
f0101512 T page_decref
f0101539 T pgdir_walk
f0101543 T page_insert
f010154d T page_lookup
f0101557 T page_remove
f010155c T tlb_invalidate
f0101567 T mc146818_read
f010157e T mc146818_write
f0101595 t putch
f01015a8 T vcprintf
f01015ce T cprintf
f01015e2 t stab_binsearch
f01016d8 T debuginfo_eip
f01018f8 t printnum
f01019a7 t getuint
f01019e1 t sprintputch
f01019fe T printfmt
f0101a1b T vprintfmt
f0101dc8 T vsnprintf
f0101e16 T snprintf
f0101e30 T readline
f0101f09 T strlen
f0101f21 T strnlen
f0101f42 T strcpy
f0101f62 T strcat
f0101f84 T strncpy
f0101fb1 T strlcpy
f0101fec T strcmp
f0102012 T strncmp
f010204a T strchr
f010206b T strfind
f0102087 T memset
f01020d4 T memmove
f010213c T memcpy
f010214f T memcmp
f0102188 T memfind
f01021ab T strtol
f0102290 T __udivdi3
f01023c0 T __umoddi3
f0102511 T etext
f0102600 r charcode
f0102620 r togglecode
f0102720 r shiftcode
f0102a80 r commands
f01030d4 r error_string
f0103100 R __STAB_BEGIN__
f0107e04 R __STAB_END__
f0107e05 R __STABSTR_BEGIN__
f0109b7a R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1418
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1449
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
