0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100122 T _panic
f0100179 T _warn
f01001b3 t serial_proc_data
f01001d2 t cons_intr
f0100215 t kbd_proc_data
f010032e t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100697 T cputchar
f01006a7 T getchar
f01006b8 T iscons
f01006c2 T mon_help
f0100711 T mon_kerninfo
f01007c1 T mon_backtrace
f010085e T monitor
f0100992 t putch
f01009a5 T vcprintf
f01009cb T cprintf
f01009df t stab_binsearch
f0100ad5 T debuginfo_eip
f0100cf5 t printnum
f0100da4 t getuint
f0100dde t sprintputch
f0100dfb T printfmt
f0100e18 T vprintfmt
f01011c5 T vsnprintf
f0101213 T snprintf
f010122d T readline
f0101306 T strlen
f010131e T strnlen
f010133f T strcpy
f010135f T strcat
f0101381 T strncpy
f01013ae T strlcpy
f01013e9 T strcmp
f010140f T strncmp
f0101447 T strchr
f0101468 T strfind
f0101484 T memset
f01014d1 T memmove
f0101539 T memcpy
f010154c T memcmp
f0101585 T memfind
f01015a8 T strtol
f0101690 T __udivdi3
f01017c0 T __umoddi3
f0101911 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e80 r commands
f01020b0 r error_string
f01020dc R __STAB_BEGIN__
f0105afc R __STAB_END__
f0105afd R __STABSTR_BEGIN__
f0107439 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1415
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
